# MutliModuleAspectJ

./: README.md  pom.xml
aspect-parent/: pom.xml
bar/: pom.xml
bar/src/main/java/me/runitao/bar/: Bar.java  BarValidation.java
dev/: log4j.properties
foo/: pom.xml
foo/src/main/java/me/runitao/foo/: Foo.java  FooValidation.java
validation-api/: pom.xml
validation-api/src/main/java/me/runitao/validation/api/: InternalStateValidationException.java  Validatable.java
validation-aspect/: pom.xml
validation-aspect/src/main/aspect/: ValidationAspect.aj
